# yamllint disable rule:line-length
---

stages:
  - deb_builder
  - build
  - test
  - push_prod

variables:
  REMOTE_SERVER: 'docker01.staging.nodestack.ca'
  REMOTE_FOLDER: '/docker'
  REMOTE_DATA: '/data'
  MIRROR_URL: 'http://docker01.staging.nodestack.ca/'
  POLYBAR_VERSION: '3.5.7'

before_script:
  - build_dir=$(pwd)
  - mkdir debs
  - export DEBIAN_FRONTEND=noninteractive

build-deb-builder:
  stage: deb_builder
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    IMAGE_NAME: 'deb-builder'
    DOCKERFILE_DIR: 'containers'
  before_script: []
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"gitlab-ci-token\",\"password\":\"$CI_JOB_TOKEN\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/$DOCKERFILE_DIR/$IMAGE_NAME/Dockerfile
      --destination $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    - echo $IMAGE_NAME
  only:
    changes:
      - containers/deb-builder/Dockerfile

deb_i3:
  stage: build
  image:
    name: registry.gitlab.com/jad617/mirror/deb-builder:latest
  script:
    - mkdir fpm_i3gaps
    - pwd
    - git clone https://www.github.com/Airblader/i3 i3-gaps
    - cd i3-gaps
    - LATEST=$(git describe --tags $(git rev-list --tags --max-count=1))  # Find latest release version
    - git checkout $LATEST   # checkout to latest release
    # - autoreconf --force --install
    - rm -rf build/
    - mkdir -p build && cd build/
    # - ../configure --prefix=/usr --sysconfdir=/etc --disable-sanitizers
    # - make
    # - make install DESTDIR=$build_dir/fpm_i3gaps
    - meson .. --prefix $build_dir/fpm_i3gaps
    - ninja
    - ninja install
    - cd $build_dir/debs
    - fpm -s dir -t deb -n i3gaps -v $LATEST -C $build_dir/fpm_i3gaps
  artifacts:
    paths:
      - debs/

deb_polybar:
  stage: build
  image:
    name: registry.gitlab.com/jad617/mirror/deb-builder:latest
  script:
    - apt update && apt install -y python3-sphinx
    - git clone --recursive --branch $POLYBAR_VERSION https://github.com/jaagr/polybar.git polybar
    - cd polybar
    - mkdir build
    - cd build
    - cmake ..
    - make
    - make install DESTDIR=$build_dir/fpm_polybar
    - cd $build_dir/debs
    - fpm -s dir -t deb -n polybar -v $POLYBAR_VERSION -C $build_dir/fpm_polybar
  artifacts:
    paths:
      - debs/

test_deb:
  stage: test
  image:
    name: registry.gitlab.com/jad617/mirror/deb-builder:latest
  before_script: []
  script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt purge -y i3-wm
    - apt update
    - cd debs/
    - ls
    - for i in $(ls); do gdebi --n $i; done
    - dpkg -l | grep "i3gaps"
    - dpkg -l | grep "polybar"

push_s3:
  stage: push_prod
  image: alpine:latest
  before_script: []
  script:
    - apk update
    - apk add python3
    - apk add py3-pip
    - export AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID
    - export AWS_DEFAULT_REGION=$DEFAULT_REGION
    - export AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY
    - pip3 install awscli --upgrade
    - aws s3 cp debs/ s3://nodestack-debs/ --recursive
