#repo1/Dockerfile

FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    dpkg-dev \
    cron

RUN mkdir -p /data/repo/ && \
    echo "* * * * * cd /data/repo && dpkg-scanpackages -m debs/ | gzip -c > debs/Packages.gz" > /etc/cron.d/scanpackages

RUN chmod 600 /etc/cron.d/scanpackages && \
    crontab /etc/cron.d/scanpackages && \
    touch /var/log/cron.log

CMD cron && tail -f /var/log/cron.log
