global
#    log /dev/log    local0
#    log /dev/log    local1 notice
#    chroot /var/lib/haproxy
#    stats socket /run/haproxy/admin.sock mode 660 level admin
#    stats timeout 30s
#    user haproxy
#    group haproxy
#    daemon
#
#    # Default SSL material locations
#    ca-base /etc/ssl/certs
#    crt-base /etc/ssl/private
#
#    # Default ciphers to use on SSL-enabled listening sockets.
#    # For more information, see ciphers(1SSL). This list is from:
#    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
#    # An alternative list with additional directives can be obtained from
#    #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
#    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
#    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

#for certbot:
#certbot certonly --standalone --preferred-challenges http -d docker01.staging.nodestack.ca --test-cert --agree-tos -m jadasmar@hotmail.com --non-interactive --http-01-port=8080
frontend certbot
    bind *:80
    mode http
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend certbot_backend if letsencrypt-acl
    default_backend mirror_webs

frontend mirror
    #bind *:443  ssl crt /certs/docker01.staging.nodestack.ca.pem
    bind *:443 ssl crt /certs/
    mode http
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend certbot_backend if letsencrypt-acl
    default_backend mirror_webs

backend certbot_backend
    server certbot 172.19.0.1:8080

backend mirror_webs
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server node1 172.19.0.1:81 check
